# spring-cloud-dataflow-server-openshift

./: pom.xml
spring-cloud-dataflow-platform-openshift/: pom.xml
spring-cloud-dataflow-platform-openshift/src/main/java/org/springframework/cloud/dataflow/server/config/openshift/: OpenShiftCloudProfileProvider.java  OpenShiftPlatformProperties.java  OpenShiftSchedulerAutoConfiguration.java  OpenShiftTaskPlatformAutoConfiguration.java
spring-cloud-dataflow-server-openshift/: pom.xml
spring-cloud-dataflow-server-openshift-autoconfig/: pom.xml
spring-cloud-dataflow-server-openshift-autoconfig/src/main/java/org/springframework/cloud/dataflow/server/openshift/: OpenShiftDataFlowServerAutoConfiguration.java
spring-cloud-dataflow-server-openshift-docs/: pom.xml
spring-cloud-dataflow-server-openshift/src/main/java/org/springframework/cloud/dataflow/server/openshift/: OpenShiftDataFlowServer.java
spring-cloud-dataflow-server-openshift/src/main/resources/: dataflow-server.yml
spring-cloud-dataflow-server-openshift/src/test/java/org/springframework/cloud/dataflow/server/config/openshift/: OpenShiftCloudProfileProviderTest.java
spring-cloud-dataflow-server-openshift/src/test/java/org/springframework/cloud/dataflow/server/openshift/: OpenShiftDataFlowServerTest.java
src/etc/openshift/: Readme.md  install-scdf-template.sh  install-templates.sh  scdf-2-template.yaml  scdf-ephemeral-datasources-kafka-template.yaml
src/etc/openshift/helm/cp-kafka/: kafka.yml  single-kafka-node.yml
